PCBs/KiCad/Remote_Controller/jlcpcb/production_files/CPL-Remote_Controller.csv (before)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
C101,0.1uF,C_0402_1005Metric,85.561,-62.78,180.0,bottom
C102,1uF,C_0402_1005Metric,111.8,-64.8,270.0,bottom
C103,10uF,C_0805_2012Metric,86.586,-68.68,0.0,bottom
C104,22uF,C_1206_3216Metric,82.186,-71.48,180.0,bottom
C105,22uF,C_1206_3216Metric,82.186,-68.88,180.0,bottom
C106,0.1uF,C_0402_1005Metric,92.55,-65.375,0.0,bottom
C107,22uF,C_1206_3216Metric,98.625,-67.85,270.0,bottom
C108,0.1uF,C_0402_1005Metric,93.4,-70.225,0.0,bottom
C109,1uF,C_0402_1005Metric,131.78,-98.7,180.0,bottom
C110,1uF,C_0402_1005Metric,131.32,-103.9,180.0,bottom
C111,0.1uF,C_0402_1005Metric,121.6,-119.0375,180.0,top
C112,22uF,C_1206_3216Metric,121.7,-112.1375,180.0,top
C113,0.1uF,C_0402_1005Metric,121.6,-114.1375,180.0,top
C201,22uF,C_0603_1608Metric,127.7,-48.3,90.0,top
C202,0.1uF,C_0402_1005Metric,129.2,-47.9,90.0,top
C203,0.1uF,C_0402_1005Metric,123.4,-51.0,-90.0,top
C204,1uF,C_0402_1005Metric,124.7,-51.0,-90.0,top
C206,0.1uF,C_0402_1005Metric,163.765,-114.725,90.0,top
C301,2.2uF,C_0402_1005Metric,143.25,-108.85,180.0,top
C302,1uF,C_0402_1005Metric,127.17,-108.8,0.0,top
C303,1uF,C_0402_1005Metric,130.5,-109.17,90.0,top
C304,1uF,C_0402_1005Metric,132.0,-109.17,90.0,top
C305,1uF,C_0402_1005Metric,133.5,-109.17,90.0,top
C306,1uF,C_0402_1005Metric,135.0,-109.17,90.0,top
C307,2.2uF,C_0402_1005Metric,137.24,-108.85,0.0,top
C308,2.2uF,C_0402_1005Metric,140.25,-108.85,0.0,top
C309,0.1uF,C_0402_1005Metric,206.0,-57.52,-90.0,top
C310,0.1uF,C_0402_1005Metric,191.0,-72.52,-90.0,top
C311,0.1uF,C_0402_1005Metric,201.0,-72.48,-90.0,top
C312,0.1uF,C_0402_1005Metric,206.0,-86.89,-90.0,top
C313,0.1uF,C_0402_1005Metric,96.0,-57.89,-90.0,top
C314,0.1uF,C_0402_1005Metric,80.72,-72.48,-90.0,top
C315,0.1uF,C_0402_1005Metric,91.0,-72.52,-90.0,top
C316,0.1uF,C_0402_1005Metric,96.0,-87.205,-90.0,top
D101,P6SMB22CA,D_SOD-882,110.75,-69.6,0.0,bottom
D102,Green LED,LED_0603_1608Metric,156.2,-71.375,90.0,top
J201,USB_C_Receptacle_USB2.0_16P,USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal,140.98,-119.965,0.0,top
L101,3.9uF,L_Vishay_IHLP-2525,80.161,-63.78,0.0,bottom
Q101,IRF7319,SOIC-8_3.9x4.9mm_P1.27mm,105.0,-61.8,0.0,bottom
Q102,IRFML8244TRPBF,SOT-23,94.3,-62.875,180.0,bottom
Q103,IRFML8244TRPBF,SOT-23,126.1875,-116.6,90.0,top
Q201,SS8050-G,SOT-23,152.7225,-120.75,0.0,top
Q202,SS8050-G,SOT-23,164.56,-120.7,0.0,top
R101,10k,R_0402_1005Metric,109.9,-61.41,90.0,bottom
R102,10k,R_0402_1005Metric,105.325,-57.6,180.0,bottom
R103,100k,R_0603_1608Metric,111.8,-62.0,270.0,bottom
R104,200R,R_0603_1608Metric,156.2,-75.43,-90.0,top
R201,10k,R_0402_1005Metric,126.2,-50.0,-90.0,top
R202,5.1k,R_0603_1608Metric,133.78,-117.7625,180.0,top
R203,5.1k,R_0603_1608Metric,147.98,-117.7625,0.0,top
R204,10k,R_0402_1005Metric,160.35,-119.5,0.0,top
R205,10k,R_0402_1005Metric,157.015,-119.5,180.0,top
R301,10k,R_0402_1005Metric,206.0,-55.12,90.0,top
R302,10k,R_0402_1005Metric,190.98,-70.12,90.0,top
R303,10k,R_0402_1005Metric,201.0,-70.08,90.0,top
R304,10k,R_0402_1005Metric,206.0,-84.49,90.0,top
R305,10k,R_0402_1005Metric,96.0,-55.49,90.0,top
R306,10k,R_0402_1005Metric,80.72,-70.08,90.0,top
R307,10k,R_0402_1005Metric,91.0,-70.12,90.0,top
R308,10k,R_0402_1005Metric,96.0,-84.805,90.0,top
SW101,Power Switch,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,141.0,-73.3,180.0,top
SW201,SW_Push,SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS,121.3,-55.9,90.0,top
SW301,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,196.0,-56.5,0.0,top
SW302,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,181.0,-71.0,0.0,top
SW303,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,211.0,-71.0,0.0,top
SW304,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,196.0,-86.0,0.0,top
SW305,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,86.0,-56.5,0.0,top
SW306,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,71.0,-71.0,0.0,top
SW307,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,101.0,-71.0,0.0,top
SW308,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,86.0,-86.0,0.0,top
U101,AP63203WU,TSOT-23-6,86.9235,-65.53,270.0,bottom
U102,LM74700,SOT-23-6,93.25,-67.85,90.0,bottom
U103,MCP1700T-3002E/TT,SOT-23,131.315,-101.32,270.0,bottom
U104,LM74700,SOT-23-6,121.6,-116.6375,270.0,top
U201,USBLC6-2SC6,SOT-23-6,140.98,-112.75,0.0,top
U202,ESP32-WROOM-32E,ESP32-WROOM-32D,140.08,-56.21,270.0,top
U203,CH340C,SOIC-16_3.9x9.9mm_P1.27mm,157.465,-114.625,180.0,top

PCBs/KiCad/Remote_Controller/jlcpcb/production_files/CPL-Remote_Controller.csv (after)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
C101,0.1uF,C_0402_1005Metric,85.561,-62.78,180.0,bottom
C102,1uF,C_0402_1005Metric,111.8,-64.8,270.0,bottom
C103,10uF,C_0805_2012Metric,86.586,-68.68,0.0,bottom
C104,22uF,C_1206_3216Metric,82.186,-71.48,180.0,bottom
C105,22uF,C_1206_3216Metric,82.186,-68.88,180.0,bottom
C106,0.1uF,C_0402_1005Metric,92.55,-65.375,0.0,bottom
C107,22uF,C_1206_3216Metric,98.625,-67.85,270.0,bottom
C108,0.1uF,C_0402_1005Metric,93.4,-70.225,0.0,bottom
C109,1uF,C_0402_1005Metric,131.78,-98.7,180.0,bottom
C110,1uF,C_0402_1005Metric,131.32,-103.9,180.0,bottom
C111,0.1uF,C_0402_1005Metric,121.6,-119.0375,180.0,top
C112,22uF,C_1206_3216Metric,121.7,-112.1375,180.0,top
C113,0.1uF,C_0402_1005Metric,121.6,-114.1375,180.0,top
C201,22uF,C_0603_1608Metric,127.7,-48.3,90.0,top
C202,0.1uF,C_0402_1005Metric,129.2,-47.9,90.0,top
C203,0.1uF,C_0402_1005Metric,123.4,-51.0,-90.0,top
C204,1uF,C_0402_1005Metric,124.7,-51.0,-90.0,top
C206,0.1uF,C_0402_1005Metric,163.765,-114.725,90.0,top
C301,2.2uF,C_0402_1005Metric,143.25,-108.85,180.0,top
C302,1uF,C_0402_1005Metric,127.17,-108.8,0.0,top
C303,1uF,C_0402_1005Metric,130.5,-109.17,90.0,top
C304,1uF,C_0402_1005Metric,132.0,-109.17,90.0,top
C305,1uF,C_0402_1005Metric,133.5,-109.17,90.0,top
C306,1uF,C_0402_1005Metric,135.0,-109.17,90.0,top
C307,2.2uF,C_0402_1005Metric,137.24,-108.85,0.0,top
C308,2.2uF,C_0402_1005Metric,140.25,-108.85,0.0,top
C309,0.1uF,C_0402_1005Metric,186.0,-57.52,-90.0,top
C310,0.1uF,C_0402_1005Metric,191.0,-72.52,-90.0,top
C311,0.1uF,C_0402_1005Metric,201.0,-72.48,-90.0,top
C312,0.1uF,C_0402_1005Metric,206.0,-86.89,-90.0,top
C313,0.1uF,C_0402_1005Metric,96.0,-57.89,-90.0,top
C314,0.1uF,C_0402_1005Metric,80.72,-72.48,-90.0,top
C315,0.1uF,C_0402_1005Metric,91.0,-72.52,-90.0,top
C316,0.1uF,C_0402_1005Metric,96.0,-87.205,-90.0,top
D101,P6SMB22CA,D_SOD-882,110.75,-69.6,0.0,bottom
D102,Green LED,LED_0603_1608Metric,156.2,-71.375,90.0,top
J201,USB_C_Receptacle_USB2.0_16P,USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal,140.98,-119.965,0.0,top
L101,3.9uF,L_Vishay_IHLP-2525,80.161,-63.78,0.0,bottom
Q101,IRF7319,SOIC-8_3.9x4.9mm_P1.27mm,105.0,-61.8,0.0,bottom
Q102,IRFML8244TRPBF,SOT-23,94.3,-62.875,180.0,bottom
Q103,IRFML8244TRPBF,SOT-23,126.1875,-116.6,90.0,top
Q201,SS8050-G,SOT-23,152.7225,-120.75,0.0,top
Q202,SS8050-G,SOT-23,164.56,-120.7,0.0,top
R101,10k,R_0402_1005Metric,109.9,-61.41,90.0,bottom
R102,10k,R_0402_1005Metric,105.325,-57.6,180.0,bottom
R103,100k,R_0603_1608Metric,111.8,-62.0,270.0,bottom
R104,200R,R_0603_1608Metric,156.2,-75.43,-90.0,top
R201,10k,R_0402_1005Metric,126.2,-50.0,-90.0,top
R202,5.1k,R_0603_1608Metric,133.78,-117.7625,180.0,top
R203,5.1k,R_0603_1608Metric,147.98,-117.7625,0.0,top
R204,10k,R_0402_1005Metric,160.35,-119.5,0.0,top
R205,10k,R_0402_1005Metric,157.015,-119.5,180.0,top
R301,10k,R_0402_1005Metric,186.0,-55.12,90.0,top
R302,10k,R_0402_1005Metric,190.98,-70.12,90.0,top
R303,10k,R_0402_1005Metric,201.0,-70.08,90.0,top
R304,10k,R_0402_1005Metric,206.0,-84.49,90.0,top
R305,10k,R_0402_1005Metric,96.0,-55.49,90.0,top
R306,10k,R_0402_1005Metric,80.72,-70.08,90.0,top
R307,10k,R_0402_1005Metric,91.0,-70.12,90.0,top
R308,10k,R_0402_1005Metric,96.0,-84.805,90.0,top
SW101,Power Switch,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,141.0,-73.3,180.0,top
SW201,SW_Push,SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS,121.3,-55.9,90.0,top
SW301,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,196.0,-56.5,0.0,top
SW302,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,181.0,-71.0,0.0,top
SW303,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,211.0,-71.0,0.0,top
SW304,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,196.0,-86.0,0.0,top
SW305,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,86.0,-56.5,0.0,top
SW306,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,71.0,-71.0,0.0,top
SW307,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,101.0,-71.0,0.0,top
SW308,SW_Push,SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR,86.0,-86.0,0.0,top
U101,AP63203WU,TSOT-23-6,86.9235,-65.53,270.0,bottom
U102,LM74700,SOT-23-6,93.25,-67.85,90.0,bottom
U103,MCP1700T-3002E/TT,SOT-23,131.315,-101.32,270.0,bottom
U104,LM74700,SOT-23-6,121.6,-116.6375,270.0,top
U201,USBLC6-2SC6,SOT-23-6,140.98,-112.75,0.0,top
U202,ESP32-WROOM-32E,ESP32-WROOM-32D,140.08,-56.21,270.0,top
U203,CH340C,SOIC-16_3.9x9.9mm_P1.27mm,157.465,-114.625,180.0,top

PCBs/KiCad/Remote_Controller/jlcpcb/production_files/CPL-Remote_Controller.csv (diff)
@@ -25,7 +25,7 @@ C305,1uF,C_0402_1005Metric,133.5,-109.17,90.0,top
 C306,1uF,C_0402_1005Metric,135.0,-109.17,90.0,top
 C307,2.2uF,C_0402_1005Metric,137.24,-108.85,0.0,top
 C308,2.2uF,C_0402_1005Metric,140.25,-108.85,0.0,top
-C309,0.1uF,C_0402_1005Metric,206.0,-57.52,-90.0,top
+C309,0.1uF,C_0402_1005Metric,186.0,-57.52,-90.0,top
 C310,0.1uF,C_0402_1005Metric,191.0,-72.52,-90.0,top
 C311,0.1uF,C_0402_1005Metric,201.0,-72.48,-90.0,top
 C312,0.1uF,C_0402_1005Metric,206.0,-86.89,-90.0,top
@@ -51,7 +51,7 @@ R202,5.1k,R_0603_1608Metric,133.78,-117.7625,180.0,top
 R203,5.1k,R_0603_1608Metric,147.98,-117.7625,0.0,top
 R204,10k,R_0402_1005Metric,160.35,-119.5,0.0,top
 R205,10k,R_0402_1005Metric,157.015,-119.5,180.0,top
-R301,10k,R_0402_1005Metric,206.0,-55.12,90.0,top
+R301,10k,R_0402_1005Metric,186.0,-55.12,90.0,top
 R302,10k,R_0402_1005Metric,190.98,-70.12,90.0,top
 R303,10k,R_0402_1005Metric,201.0,-70.08,90.0,top
 R304,10k,R_0402_1005Metric,206.0,-84.49,90.0,top
